is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleFinanceiro
build_property.ProjectDir = C:\Users\AMD\Documents\Projetos\Controle-Financeiro-MAUI\ControleFinanceiro\

[C:/Users/AMD/Documents/Projetos/Controle-Financeiro-MAUI/ControleFinanceiro/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/AMD/Documents/Projetos/Controle-Financeiro-MAUI/ControleFinanceiro/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/AMD/Documents/Projetos/Controle-Financeiro-MAUI/ControleFinanceiro/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/AMD/Documents/Projetos/Controle-Financeiro-MAUI/ControleFinanceiro/View/TransactionAdd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.View.TransactionAdd.xaml
build_metadata.AdditionalFiles.TargetPath = View\TransactionAdd.xaml
build_metadata.AdditionalFiles.RelativePath = View\TransactionAdd.xaml

[C:/Users/AMD/Documents/Projetos/Controle-Financeiro-MAUI/ControleFinanceiro/View/TransactionEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.View.TransactionEdit.xaml
build_metadata.AdditionalFiles.TargetPath = View\TransactionEdit.xaml
build_metadata.AdditionalFiles.RelativePath = View\TransactionEdit.xaml

[C:/Users/AMD/Documents/Projetos/Controle-Financeiro-MAUI/ControleFinanceiro/View/TransactionList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.View.TransactionList.xaml
build_metadata.AdditionalFiles.TargetPath = View\TransactionList.xaml
build_metadata.AdditionalFiles.RelativePath = View\TransactionList.xaml
